:host {
  display: flex;
  justify-content: center;
  align-items: center;
}
.column-layout {
  position: sticky;
  background-color: var(--igx-grays-100);
  z-index: 1;
  padding: 24px;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.row-layout {
  width: 75%;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.column-layout_1 {
  padding: 0 0 0 4px;
  background-color: transparent;
  width: 25%;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.column-layout_2 {
  background-color: var(--igx-grays-200);
  padding: 24px;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.row-layout_1 {
  flex-wrap: wrap;
  position: relative;
  overflow: auto;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.layout {
  position: relative;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.row-layout_2 {
  width: 100%;
  height: 100%;
}
.column-layout_3 {
  padding: 0 4px 0 0;
  background-color: transparent;
  width: 25%;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.column-layout_4 {
  overflow: auto;
}
.column-layout_5 {
  width: 25%;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
  flex: 0 0 auto;
}
.card {
  height: max-content;
  margin: 0 0 16px;
  flex: 0 0 auto;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.title {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.button {
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.icon-button {
  flex: 0 0 auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
